# security-test

./: .gitignore  README.md  pom.xml
src/main/java/com/wxl/securitytest/: SecurityTestApplication.java
src/main/java/com/wxl/securitytest/Pojo/: ResponseCode.java  ResponseModel.java
src/main/java/com/wxl/securitytest/common/: Const.java  Teset.java
src/main/java/com/wxl/securitytest/common/aop/: LoggerAdvice.java  LoggerManage.java
src/main/java/com/wxl/securitytest/common/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/wxl/securitytest/common/utils/: DateUtils.java  StringValidateUtils.java
src/main/java/com/wxl/securitytest/configuration/: ApplicationConfig.java  CrossDomainConfig.java  DemoArgumentResolver.java  ErrorConfig.java  FeignConfig.java  FileConfig.java  FreeMarkerConfig.java  GlobalExceptionHandler.java  SSLConfig.java  ScheduleTasks.java  SecurityConfig.java  Swagger2Config.java  SystemConfig.java  SystemInitConfig.java  ThreadCacheConfig.java  WebMvcConfig.java
src/main/java/com/wxl/securitytest/configuration/validate/: CustomAuthenticationFailureHandler.java  ImageCode.java  ImageCodeGenerator.java  ImageCodeProperties.java  ValidateCodeBeanConfig.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeProperties.java
src/main/java/com/wxl/securitytest/controller/: BaseController.java  DemoController.java  FileController.java  LogTestController.java  RoleController.java  SecurityController.java  TestController.java  TestLogController.java  TestParameterController.java  TestValidateController.java  UserController.java  ValidateCodeController.java
src/main/java/com/wxl/securitytest/entity/: BaseUuidEntity.java  DemoEntity.java  ResourceEntity.java  RoleEntity.java  Test.java  UserEntity.java  UuidEntity.java
src/main/java/com/wxl/securitytest/filter/: Myfilter.java
src/main/java/com/wxl/securitytest/pojo/: Demo.java  FilePojo.java  ResponseCode.java  ResponseModel.java
src/main/java/com/wxl/securitytest/pojo/group/: First.java  Group.java  Second.java
src/main/java/com/wxl/securitytest/repository/: DemoRepository.java  ResourceRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/wxl/securitytest/repository/internal/: DemoDao.java  DemoDaoImpl.java  EventDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/wxl/securitytest/schedule/: ScheduleTasks.java
src/main/java/com/wxl/securitytest/service/: BaseService.java  DemoService.java  DiService.java  FileService.java  ResourceService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/wxl/securitytest/service/feign/: AliSmsMsgApiService.java  WeChatApiService.java
src/main/java/com/wxl/securitytest/service/internal/: AsyncService.java  CacheService.java  DemoServiceImpl.java  DiServiceImpl1.java  DiServiceImpl2.java  FileServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/wxl/securitytest/service/provider/: DemoHelper.java  DemoHelperImpl.java  readme.md
src/main/java/com/wxl/securitytest/task/: ScheduleTasks.java
src/main/java/com/wxl/securitytest/test/: ServiceTest.java
src/main/java/com/wxl/securitytest/validator/: readme.md
src/main/resources/: application-demo.yml  application-test.yml  application.yml  logback.xml  yjbj.jks
src/main/resources/static/: index.html  index.js  readme.md
src/main/resources/static/admin/: login.html  readme.md
src/main/resources/static/admin/js/: main.js
src/main/resources/static/admin/views/: readme.md
src/main/resources/static/admin/views/index/: index.css  index.html
src/main/resources/static/admin/views/list/: list.html  list.js
src/main/resources/static/admin/views/login/: login.css  login.html  login.js
src/main/resources/static/error/: 404.html
src/main/resources/static/test/: getcookie.html
src/main/resources/templates/: login.html  readme.md
src/test/java/com/wxl/securitytest/: SecurityTestApplicationTests.java  ServiceTest.java  Test.java
(+9 files in other folders)
